# maflibrary

./: .gitignore  build.gradle  freeline_project_description.json  gradle.properties  readme  settings.gradle
app/: build.gradle  jykj.keystore  zgmaoKeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 42.psd  xposed_init
app/src/main/assets/ssss/: area2d_01.html  area2d_02.html  area2d_03.html  donut2d_02.html  donut2d_03.html
app/src/main/crt/: ca.crt
app/src/main/res/anim/: glide_anim.xml
app/src/main/res/drawable/: shape_gray_r5.xml  shape_green_r5.xml  shape_white_r5.xml
app/src/main/res/layout/: activity_billing.xml  activity_camera.xml  activity_chart.xml  activity_code.xml  activity_collapsing.xml  activity_download.xml  activity_fingerprint.xml  activity_gps.xml  activity_group_send.xml  activity_group_send_two.xml  activity_hotfix.xml  activity_html.xml  activity_image.xml  activity_load_more.xml  activity_main.xml  activity_main_test.xml  activity_my_collapsing.xml  activity_my_view_test.xml  activity_net.xml  activity_piechart.xml  activity_print.xml  activity_read_pdf.xml  activity_signal.xml  activity_slide_switch.xml  activity_sort_test.xml  activity_system_test.xml  activity_toast.xml  activity_video_play.xml  activity_web.xml  activity_x_listview.xml  activity_x_utils.xml  activity_xposed.xml  item_image.xml  item_list.xml  item_movie.xml  item_wx_group_send.xml  layout_group_send_item_image.xml  layout_group_send_item_no_image.xml  layout_notification_bar.xml  layout_shell_test.xml
app/src/main/res/raw/: jsontest  permission
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/maf/com/mafproject/: ExampleUnitTest.java
maf/: build.gradle  local.properties  proguard-rules.pro
maf/gradle/wrapper/: gradle-wrapper.properties
maf/src/androidTest/java/com/maf/: ApplicationTest.java
maf/src/main/java/com/artifex/mupdf/: PatchInfo.java
maf/src/main/java/com/maf/activity/: BaseActivity.java  BaseCustomSwipeRefreshActivity.java
maf/src/main/java/com/maf/adapter/: BaseListAdapter.java  BaseRecycleAdapter.java  BaseRecycleViewHolder.java
maf/src/main/java/com/maf/application/: BaseApplication.java  CrashHandler.java
maf/src/main/java/com/maf/camera/: CameraActivity.java  CameraPreview.java
maf/src/main/java/com/maf/city_wheel/: AbstractWheelAdapter.java  ItemsRange.java  ProvinceModel.java  WheelView.java  WheelViewAdapter.java  XmlParserHandler.java
maf/src/main/java/com/maf/crop/: Crop.java  CropImageActivity.java  CropUtil.java  HighlightView.java
maf/src/main/java/com/maf/db/: BeanUtil.java  Column.java  DbHelper.java  EntityInfo.java
maf/src/main/java/com/maf/db_demo/: TableDemoDao.java
maf/src/main/java/com/maf/dialog/: BasePopup.java  CheckMarDialogUtils.java  CheckMarkDialog.java  ShowQRCodeDialogUtils.java  TakePhotoDialogUtils.java
maf/src/main/java/com/maf/fragment/: BaseFragment.java
maf/src/main/java/com/maf/git/: GsonUtils.java  ImageLoaderUtils.java
maf/src/main/java/com/maf/interfaces/: IViewListener.java  OnItemClickListener.java  OnItemDoubleClickListener.java
maf/src/main/java/com/maf/net/: XAPIServiceListener.java
maf/src/main/java/com/maf/permission/: AppPermissionUtil.java
maf/src/main/java/com/maf/popupwindow/: BasePopup.java
maf/src/main/java/com/maf/request/: ProtocolUtil.java  RequestUtil.java
maf/src/main/java/com/maf/scanlib/: ActivityScanQRCode.java  SysCodeZxing.java
maf/src/main/java/com/maf/sortlist/: SideBar.java
maf/src/main/java/com/maf/swipe/: SwipeMenuAdapter.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java
maf/src/main/java/com/maf/task/: CompressTask.java
maf/src/main/java/com/maf/utils/: BitmapUtils.java  CharacterParser.java  FileUtils.java  ImageUtils.java  OpenFiles.java  RawUtils.java  ScreenUtils.java  SdcardUtils.java  ViewUtils.java  ZipUtil.java
maf/src/main/java/com/maf/views/: CustomDatePicker.java  CustomLinePathView.java  CustomScrollView.java  CustomSwipeRefreshLayout.java  CustomViewPager.java  MySearchBar.java  SquareImageView.java  XListView.java  XListViewFooter.java  XListViewHeader.java  ZoomImageView.java
maf/src/main/res/anim/: dialog_show_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
maf/src/main/res/drawable/: progressbar_color.xml  shape_blue_corner_r2.xml  shape_blue_fill_corner_r5.xml  shape_edit_background.xml  shape_red_r5.xml
maf/src/main/res/drawable-v21/: recycler_bg.xml
maf/src/main/res/layout/: activity_camera.xml  custom_progress_dialog.xml  dialog_qr_code.xml  layout_custom_datepicker.xml  layout_dialog_select_city.xml  layout_qr_capture.xml  layout_sort_item.xml  layout_sort_list.xml  layout_titlebar_back.xml  xlistview_footer.xml  xlistview_header.xml
maf/src/main/res/values/: arrays.xml  colors_zxing.xml  dimens.xml  strings.xml  styles.xml
maflibrary/: build.gradle
maflibrary/src/main/: AndroidManifest.xml
maflibrary/src/main/java/com/artifex/mupdf/: OpaqueImageView.java  PageView.java  SavePdf.java
maflibrary/src/main/java/com/maf/activity/: BaseActivity.java  BaseBackActivity.java  BaseTitleActivity.java  (+1 more)
maflibrary/src/main/res/anim/: dialog_show_in.xml
maflibrary/src/main/res/drawable/: recycler_bg.xml  selector_recycler_default.xml  shape_green_r5.xml  shape_half_trans_r5.xml  shape_white_r5_border.xml
maflibrary/src/main/res/layout/: crop__activity_crop.xml  dialog_custom_datepicker.xml  dialog_take_picture.xml  layout_check_mark.xml  layout_dialog_select_city.xml  layout_search_view.xml  layout_sort_list.xml  layout_style_select_popup.xml  layout_style_select_popup_item.xml  layout_titlebar_back.xml  line_vertical.xml  view_edit_image.xml
maflibrary/src/main/res/values/: attr.xml  color.xml  colors_zxing.xml  dimens.xml  resource_crop.xml  strings.xml  styles.xml
maflibrary/src/main/res/values-v19/: styles.xml
maflibrary/src/main/res/values-v21/: styles.xml
maflibrary/src/test/java/com/maf/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: MediaController.java
(+257 files in other folders)
