<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F6F6F6"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <!--  titleBar -->
    <include layout="@layout/layout_titlebar_back" />

    <!-- 识别区域 -->
    <RelativeLayout
        android:id="@+id/camera_preview"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp"
        >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/start_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="请对准自己脸部"
            android:textColor="@color/titlebar_background"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_blue_fill_corner_r5"
        android:text="拍照"
        android:textColor="@color/white" />

</LinearLayout>