<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.maf.scanlib.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/check_light"
        android:layout_width="55dip"
        android:layout_height="50.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10.0dip"
        android:button="@drawable/selector_capture_power_checkbox" />
</RelativeLayout>