apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "maf.com.mafproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    //配置keystore签名+
    signingConfigs {
        release {
            storeFile file("zgmaoKeystore.jks")
            storePassword "zgmao123456"
            keyAlias "mkey"
            keyPassword "zgmao123456"
        }
    }

    buildTypes {
        // debug版本
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile project(':maf')
    compile project(':vitamio')
    compile project(':IdcardScan')
    compile 'com.jakewharton:butterknife:7.0.0'
}
