apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "maf.com.mafproject"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // 当依赖多个module时，如果多module都会引用so文件。
            // 为解决部分so文件无法找到，需要添加配置
            moduleName "libexocrenginec.so"  //设置库(so)文件名称
            moduleName "libruntimecore_java.so"  //设置库(so)文件名称
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //配置keystore签名+
    signingConfigs {
        release {
            storeFile file("zgmaoKeystore.jks")
            storePassword "zgmao123456"
            keyAlias "mkey"
            keyPassword "zgmao123456"
        }
    }

    buildTypes {
        // debug版本
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile project(':maf')
    compile project(':vitamio')
    compile project(':QRcodeScan')
    compile 'com.jakewharton:butterknife:7.0.0'
}
