apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "maf.com.mafproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    //配置keystore签名+
    signingConfigs {
        release {
            storeFile file("jykj.keystore")
            storePassword "jykj123456"
            keyAlias "jykj.keystore"
            keyPassword "jykj123456"
        }
    }

    buildTypes {
        // debug版本
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile project(':maflibrary')
}
